<html>
    <head>
        <title>Codechef College_Ranklist</title>
    </head>
    <body style="min-width: 400px; min-height: 400px; text-align: center; background-color: #121212;">
        <img src="logo_bg.png" style="width: 150px; text-align: center;">
        <br>
        <input type="text" placeholder="Enter College Name" id="college" style="text-align: center;width: 90%;font-size: 24px;border-color: #00897B;border-radius: 14px;padding: 7px;margin: 20px;border: solid 3px #00897B; caret-color: #00897B;background-color: #121212;color: white;">
        <br>
        <button id="submit" type="submit" style="color: white;cursor: pointer; background-color: #303F9F;width: 90%;font-size: 24px;padding: 7px;border-radius: 24px;border: 3px solid #303F9F;margin: 10px;">OPEN &nbsp;<img src="vectorpaint.svg" style="width: 18px;" alt="open in new tab"></button>
        <br>
        <p style="color: white; text-align: center;font-size: 18px;font-style: oblique;">--- OR ---</p>
        <button id="overall" style="color: white; cursor: pointer; background-color: #673AB7;width: 90%;font-size: 24px;padding: 7px;border-radius: 24px;border: 3px solid #673AB7;">CODECHEF RATINGS (ALL)</button>
        <div id="verify" style="display: none; position: absolute;top: 0;left: 0;width: 100%;height: 100%;text-align: center;background-color: rgba(0, 0, 0, 0.94);">
            <div style="transform: translate(0px, 90%);">
                <img src="exclamation.svg" style="width : 90px;margin-bottom: 24px;">
                <p style="color: white; font-size: 24px; font-weight: 600;margin: 2px;">You are not currently on a CodeChef Contest Page</p>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>